.import "prelude.eg";;
.import "images.eg";;
.using System;;
.using List;;
.egel def fac = [0 -> 1 | N -> N * fac (N - 1)];;
.def author = "Marco Devillers";;
.def title = "Egel enhanced Markdown";;
.def footer = "Copyright 2024 " + author + ", MIT licence";;
.def fancy = [T -> "·:*¨༺ ♱✮  " + T + "  ✮♱༻¨*:·"];;
.egel add_reference "Zizek24" "Žižek, Slavoj. The Ontological Importance of Spilled Coffee: How a Minor Inconvenience Reflects the Struggles of Late Capitalism. In: Journal of Postmodern Paradoxes, Vol. 42, Issue 7, 2024.";;
# {{fancy title}}

I am {{author}} and I say the factorial of 5 is {{fac 5}}{{ref "Zizek24"}}.

## A table

{{ htable {{"f", "x", "f x"}, {fac, 5, fac 5} } }}

## Some lists.

1. one
2. two

+ an item
+ the second item

## How I look

{{image_self}}

## References

{{references}}

.hook [XX -> XX ++ {footer}]
